# This file can be used to override the default puppet settings.
# See the following links for more details on what settings are available:
# - https://docs.puppetlabs.com/puppet/latest/reference/config_important_settings.html
# - https://docs.puppetlabs.com/puppet/latest/reference/config_about_settings.html
# - https://docs.puppetlabs.com/puppet/latest/reference/config_file_main.html
# - https://docs.puppetlabs.com/puppet/latest/reference/configuration.html
[main]
dns_alt_names = puppetmaster,puppetmaster.devops.com
confdir = /etc/puppetlabs
environment = newprod
##manifest = $confdir/prod_shy
##modulepath = $confdir/prod_shy
rest_authconfig = $confdir/puppet/auth.conf
waitforcert = 5m
ssldir = /etc/puppetlabs/ssl




[master]
vardir = /opt/puppetlabs/server/data/puppetserver
logdir = /var/log/puppetlabs/puppetserver
rundir = /var/run/puppetlabs/puppetserver
pidfile = /var/run/puppetlabs/puppetserver/puppetserver.pid
codedir = /etc/puppetlabs
#factpath= /etc/puppetlabs/facter
templatedir=$confdir/templates
#pluginsync = true
#modulepath = /etc/puppetlabs/code/environments/newprod
#manifest = /etc/puppetlabs/code/environments/newprod

